# ListMovies-T

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/t/listmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t/listmovies/: BaseApplication.java
app/src/main/java/com/t/listmovies/data/local/dao/: GenresDao.java  MoviesDao.java
app/src/main/java/com/t/listmovies/data/local/database/: MoviesDatabase.java
app/src/main/java/com/t/listmovies/data/remote/genres/: GenresRepo.java  GenresRepoImpl.java
app/src/main/java/com/t/listmovies/data/remote/movies/: MoviesRepo.java  MoviesRepoImpl.java
app/src/main/java/com/t/listmovies/data/remote/services/: MoviesService.java
app/src/main/java/com/t/listmovies/di/: ApplicationModule.java  GenresModule.java  MoviesModule.java
app/src/main/java/com/t/listmovies/model/genres/: GenresLocalModel.java
app/src/main/java/com/t/listmovies/model/movies/: MoviesDomainModel.java  MoviesLocalModel.java  MoviesRemoteModel.java
app/src/main/java/com/t/listmovies/model/response/: BaseCallback.java  BaseResponse.java
app/src/main/java/com/t/listmovies/modul/: BaseActivity.java
app/src/main/java/com/t/listmovies/modul/movies/: ListMoviesActivity.java  ListMoviesViewModel.java  MoviesAdapter.java
app/src/main/java/com/t/listmovies/modul/splash/: SplashActivity.java
app/src/main/java/com/t/listmovies/service/: MoviesService.java
app/src/main/java/com/t/listmovies/util/: AppExecutors.java  Const.java  NetworkService.java  Preferences.java
app/src/main/res/layout/: activity_list_movies.xml  activity_splash.xml  adapter_movies.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/t/listmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
